{
  "name": "nodeJS-bot",
  "version": "1.0.0",
  "description": "",
  "main": "config.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daniel-vargas96/nodeJS-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daniel-vargas96/nodeJS-bot/issues"
  },
  "homepage": "https://github.com/daniel-vargas96/nodeJS-bot#readme",
  "dependencies": {
    "canvas": "^2.6.1",
    "discord.js": "^12.4.1",
    "express": "^4.17.1",
    "fontsource-open-sans": "^3.0.9",
    "fontsource-permanent-marker": "^3.0.9",
    "get-google-fonts": "^1.2.2",
    "google-fonts": "^1.0.0",
    "image-size": "^0.9.3",
    "jimp": "^0.16.1",
    "typeface-permanent-marker": "^1.1.13"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "babel-loader": "^8.1.0",
    "css-loader": "^5.0.0",
    "file-loader": "^6.2.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.1.0"
  }
}
